# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: backend
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_arlib

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/leonardo/Documents/dev/ProgettoIngInf/backend/main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DBOOST_GRAPH_DYN_LINK -DBOOST_GRAPH_NO_LIB
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -std=c++17
  INCLUDES = -I/Users/leonardo/Documents/dev/ProgettoIngInf/backend/external/arlib/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/engine.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/leonardo/Documents/dev/ProgettoIngInf/backend/engine.cpp || cmake_object_order_depends_target_main
  DEFINES = -DBOOST_GRAPH_DYN_LINK -DBOOST_GRAPH_NO_LIB
  DEP_FILE = CMakeFiles/main.dir/engine.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -std=c++17
  INCLUDES = -I/Users/leonardo/Documents/dev/ProgettoIngInf/backend/external/arlib/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/network.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/leonardo/Documents/dev/ProgettoIngInf/backend/network.cpp || cmake_object_order_depends_target_main
  DEFINES = -DBOOST_GRAPH_DYN_LINK -DBOOST_GRAPH_NO_LIB
  DEP_FILE = CMakeFiles/main.dir/network.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -std=c++17
  INCLUDES = -I/Users/leonardo/Documents/dev/ProgettoIngInf/backend/external/arlib/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/message.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/leonardo/Documents/dev/ProgettoIngInf/backend/message.cpp || cmake_object_order_depends_target_main
  DEFINES = -DBOOST_GRAPH_DYN_LINK -DBOOST_GRAPH_NO_LIB
  DEP_FILE = CMakeFiles/main.dir/message.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -std=c++17
  INCLUDES = -I/Users/leonardo/Documents/dev/ProgettoIngInf/backend/external/arlib/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/utils.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/leonardo/Documents/dev/ProgettoIngInf/backend/utils.cpp || cmake_object_order_depends_target_main
  DEFINES = -DBOOST_GRAPH_DYN_LINK -DBOOST_GRAPH_NO_LIB
  DEP_FILE = CMakeFiles/main.dir/utils.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -std=c++17
  INCLUDES = -I/Users/leonardo/Documents/dev/ProgettoIngInf/backend/external/arlib/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o CMakeFiles/main.dir/engine.cpp.o CMakeFiles/main.dir/network.cpp.o CMakeFiles/main.dir/message.cpp.o CMakeFiles/main.dir/utils.cpp.o | external/arlib/libarlib.a /opt/homebrew/lib/libboost_graph-mt.dylib || external/arlib/libarlib.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = external/arlib/libarlib.a  /opt/homebrew/lib/libboost_graph-mt.dylib
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_FILE = main
  TARGET_PDB = main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/leonardo/Documents/dev/ProgettoIngInf/backend -B/Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/leonardo/Documents/dev/ProgettoIngInf/backend/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target arlib


#############################################
# Order-only phony target for arlib

build cmake_object_order_depends_target_arlib: phony || .

build external/arlib/CMakeFiles/arlib.dir/src/arlib/details/esx_impl.cpp.o: CXX_COMPILER__arlib_unscanned_Debug /Users/leonardo/Documents/dev/ProgettoIngInf/backend/external/arlib/src/arlib/details/esx_impl.cpp || cmake_object_order_depends_target_arlib
  DEFINES = -DBOOST_GRAPH_DYN_LINK -DBOOST_GRAPH_NO_LIB
  DEP_FILE = external/arlib/CMakeFiles/arlib.dir/src/arlib/details/esx_impl.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -std=c++17
  INCLUDES = -I/Users/leonardo/Documents/dev/ProgettoIngInf/backend/external/arlib/include -isystem /opt/homebrew/include
  OBJECT_DIR = external/arlib/CMakeFiles/arlib.dir
  OBJECT_FILE_DIR = external/arlib/CMakeFiles/arlib.dir/src/arlib/details
  TARGET_COMPILE_PDB = external/arlib/CMakeFiles/arlib.dir/arlib.pdb
  TARGET_PDB = external/arlib/libarlib.pdb

build external/arlib/CMakeFiles/arlib.dir/src/arlib/graph_utils.cpp.o: CXX_COMPILER__arlib_unscanned_Debug /Users/leonardo/Documents/dev/ProgettoIngInf/backend/external/arlib/src/arlib/graph_utils.cpp || cmake_object_order_depends_target_arlib
  DEFINES = -DBOOST_GRAPH_DYN_LINK -DBOOST_GRAPH_NO_LIB
  DEP_FILE = external/arlib/CMakeFiles/arlib.dir/src/arlib/graph_utils.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -std=c++17
  INCLUDES = -I/Users/leonardo/Documents/dev/ProgettoIngInf/backend/external/arlib/include -isystem /opt/homebrew/include
  OBJECT_DIR = external/arlib/CMakeFiles/arlib.dir
  OBJECT_FILE_DIR = external/arlib/CMakeFiles/arlib.dir/src/arlib
  TARGET_COMPILE_PDB = external/arlib/CMakeFiles/arlib.dir/arlib.pdb
  TARGET_PDB = external/arlib/libarlib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target arlib


#############################################
# Link the static library external/arlib/libarlib.a

build external/arlib/libarlib.a: CXX_STATIC_LIBRARY_LINKER__arlib_Debug external/arlib/CMakeFiles/arlib.dir/src/arlib/details/esx_impl.cpp.o external/arlib/CMakeFiles/arlib.dir/src/arlib/graph_utils.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/arlib/CMakeFiles/arlib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = external/arlib/CMakeFiles/arlib.dir/arlib.pdb
  TARGET_FILE = external/arlib/libarlib.a
  TARGET_PDB = external/arlib/libarlib.pdb


#############################################
# Utility command for edit_cache

build external/arlib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/arlib/edit_cache: phony external/arlib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/arlib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/leonardo/Documents/dev/ProgettoIngInf/backend -B/Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/arlib/rebuild_cache: phony external/arlib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/arlib/list_install_components: phony


#############################################
# Utility command for install

build external/arlib/CMakeFiles/install.util: CUSTOM_COMMAND external/arlib/all
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/arlib/install: phony external/arlib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/arlib/CMakeFiles/install/local.util: CUSTOM_COMMAND external/arlib/all
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/arlib/install/local: phony external/arlib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/arlib/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/arlib/all
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/arlib/install/strip: phony external/arlib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/leonardo/Documents/dev/ProgettoIngInf/backend/external/arlib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/arlib/include/arlib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib/include/arlib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/arlib/include/arlib/edit_cache: phony external/arlib/include/arlib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/arlib/include/arlib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib/include/arlib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/leonardo/Documents/dev/ProgettoIngInf/backend -B/Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/arlib/include/arlib/rebuild_cache: phony external/arlib/include/arlib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/arlib/include/arlib/list_install_components: phony


#############################################
# Utility command for install

build external/arlib/include/arlib/CMakeFiles/install.util: CUSTOM_COMMAND external/arlib/include/arlib/all
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib/include/arlib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/arlib/include/arlib/install: phony external/arlib/include/arlib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/arlib/include/arlib/CMakeFiles/install/local.util: CUSTOM_COMMAND external/arlib/include/arlib/all
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib/include/arlib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/arlib/include/arlib/install/local: phony external/arlib/include/arlib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/arlib/include/arlib/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/arlib/include/arlib/all
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib/include/arlib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/arlib/include/arlib/install/strip: phony external/arlib/include/arlib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/leonardo/Documents/dev/ProgettoIngInf/backend/external/arlib/include/arlib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/arlib/include/arlib/details/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib/include/arlib/details && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/arlib/include/arlib/details/edit_cache: phony external/arlib/include/arlib/details/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/arlib/include/arlib/details/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib/include/arlib/details && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/leonardo/Documents/dev/ProgettoIngInf/backend -B/Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/arlib/include/arlib/details/rebuild_cache: phony external/arlib/include/arlib/details/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/arlib/include/arlib/details/list_install_components: phony


#############################################
# Utility command for install

build external/arlib/include/arlib/details/CMakeFiles/install.util: CUSTOM_COMMAND external/arlib/include/arlib/details/all
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib/include/arlib/details && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/arlib/include/arlib/details/install: phony external/arlib/include/arlib/details/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/arlib/include/arlib/details/CMakeFiles/install/local.util: CUSTOM_COMMAND external/arlib/include/arlib/details/all
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib/include/arlib/details && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/arlib/include/arlib/details/install/local: phony external/arlib/include/arlib/details/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/arlib/include/arlib/details/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/arlib/include/arlib/details/all
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib/include/arlib/details && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/arlib/include/arlib/details/install/strip: phony external/arlib/include/arlib/details/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/leonardo/Documents/dev/ProgettoIngInf/backend/external/arlib/include/arlib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/arlib/include/arlib/routing_kernels/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib/include/arlib/routing_kernels && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/arlib/include/arlib/routing_kernels/edit_cache: phony external/arlib/include/arlib/routing_kernels/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/arlib/include/arlib/routing_kernels/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib/include/arlib/routing_kernels && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/leonardo/Documents/dev/ProgettoIngInf/backend -B/Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/arlib/include/arlib/routing_kernels/rebuild_cache: phony external/arlib/include/arlib/routing_kernels/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/arlib/include/arlib/routing_kernels/list_install_components: phony


#############################################
# Utility command for install

build external/arlib/include/arlib/routing_kernels/CMakeFiles/install.util: CUSTOM_COMMAND external/arlib/include/arlib/routing_kernels/all
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib/include/arlib/routing_kernels && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/arlib/include/arlib/routing_kernels/install: phony external/arlib/include/arlib/routing_kernels/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/arlib/include/arlib/routing_kernels/CMakeFiles/install/local.util: CUSTOM_COMMAND external/arlib/include/arlib/routing_kernels/all
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib/include/arlib/routing_kernels && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/arlib/include/arlib/routing_kernels/install/local: phony external/arlib/include/arlib/routing_kernels/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/arlib/include/arlib/routing_kernels/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/arlib/include/arlib/routing_kernels/all
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib/include/arlib/routing_kernels && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/arlib/include/arlib/routing_kernels/install/strip: phony external/arlib/include/arlib/routing_kernels/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/leonardo/Documents/dev/ProgettoIngInf/backend/external/arlib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/arlib/src/arlib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib/src/arlib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/arlib/src/arlib/edit_cache: phony external/arlib/src/arlib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/arlib/src/arlib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib/src/arlib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/leonardo/Documents/dev/ProgettoIngInf/backend -B/Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/arlib/src/arlib/rebuild_cache: phony external/arlib/src/arlib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/arlib/src/arlib/list_install_components: phony


#############################################
# Utility command for install

build external/arlib/src/arlib/CMakeFiles/install.util: CUSTOM_COMMAND external/arlib/src/arlib/all
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib/src/arlib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/arlib/src/arlib/install: phony external/arlib/src/arlib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/arlib/src/arlib/CMakeFiles/install/local.util: CUSTOM_COMMAND external/arlib/src/arlib/all
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib/src/arlib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/arlib/src/arlib/install/local: phony external/arlib/src/arlib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/arlib/src/arlib/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/arlib/src/arlib/all
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib/src/arlib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/arlib/src/arlib/install/strip: phony external/arlib/src/arlib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/leonardo/Documents/dev/ProgettoIngInf/backend/external/arlib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for doc

build external/arlib/doc/doc: phony external/arlib/doc/CMakeFiles/doc


#############################################
# Utility command for edit_cache

build external/arlib/doc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib/doc && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/arlib/doc/edit_cache: phony external/arlib/doc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/arlib/doc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib/doc && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/leonardo/Documents/dev/ProgettoIngInf/backend -B/Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/arlib/doc/rebuild_cache: phony external/arlib/doc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/arlib/doc/list_install_components: phony


#############################################
# Utility command for install

build external/arlib/doc/CMakeFiles/install.util: CUSTOM_COMMAND external/arlib/doc/all
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib/doc && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/arlib/doc/install: phony external/arlib/doc/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/arlib/doc/CMakeFiles/install/local.util: CUSTOM_COMMAND external/arlib/doc/all
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib/doc && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/arlib/doc/install/local: phony external/arlib/doc/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/arlib/doc/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/arlib/doc/all
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib/doc && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/arlib/doc/install/strip: phony external/arlib/doc/CMakeFiles/install/strip.util


#############################################
# Custom command for external/arlib/doc/CMakeFiles/doc

build external/arlib/doc/CMakeFiles/doc | ${cmake_ninja_workdir}external/arlib/doc/CMakeFiles/doc: CUSTOM_COMMAND
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib/doc && /opt/homebrew/bin/doxygen /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib/doc/Doxyfile
  DESC = Generating API documentation with Doxygen

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/leonardo/Documents/dev/ProgettoIngInf/backend/external/arlib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target getting_started


#############################################
# Order-only phony target for getting_started

build cmake_object_order_depends_target_getting_started: phony || cmake_object_order_depends_target_arlib

build external/arlib/examples/CMakeFiles/getting_started.dir/src/getting_started.cpp.o: CXX_COMPILER__getting_started_unscanned_Debug /Users/leonardo/Documents/dev/ProgettoIngInf/backend/external/arlib/examples/src/getting_started.cpp || cmake_object_order_depends_target_getting_started
  DEFINES = -DBOOST_GRAPH_DYN_LINK -DBOOST_GRAPH_NO_LIB
  DEP_FILE = external/arlib/examples/CMakeFiles/getting_started.dir/src/getting_started.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -std=c++17
  INCLUDES = -I/Users/leonardo/Documents/dev/ProgettoIngInf/backend/external/arlib/include -isystem /opt/homebrew/include
  OBJECT_DIR = external/arlib/examples/CMakeFiles/getting_started.dir
  OBJECT_FILE_DIR = external/arlib/examples/CMakeFiles/getting_started.dir/src
  TARGET_COMPILE_PDB = external/arlib/examples/CMakeFiles/getting_started.dir/
  TARGET_PDB = external/arlib/examples/getting_started.pdb


# =============================================================================
# Link build statements for EXECUTABLE target getting_started


#############################################
# Link the executable external/arlib/examples/getting_started

build external/arlib/examples/getting_started: CXX_EXECUTABLE_LINKER__getting_started_Debug external/arlib/examples/CMakeFiles/getting_started.dir/src/getting_started.cpp.o | external/arlib/libarlib.a /opt/homebrew/lib/libboost_graph-mt.dylib || external/arlib/libarlib.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = external/arlib/libarlib.a  /opt/homebrew/lib/libboost_graph-mt.dylib
  OBJECT_DIR = external/arlib/examples/CMakeFiles/getting_started.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = external/arlib/examples/CMakeFiles/getting_started.dir/
  TARGET_FILE = external/arlib/examples/getting_started
  TARGET_PDB = external/arlib/examples/getting_started.pdb

# =============================================================================
# Object build statements for EXECUTABLE target softwarex_examples


#############################################
# Order-only phony target for softwarex_examples

build cmake_object_order_depends_target_softwarex_examples: phony || cmake_object_order_depends_target_arlib

build external/arlib/examples/CMakeFiles/softwarex_examples.dir/src/softwarex_example.cpp.o: CXX_COMPILER__softwarex_examples_unscanned_Debug /Users/leonardo/Documents/dev/ProgettoIngInf/backend/external/arlib/examples/src/softwarex_example.cpp || cmake_object_order_depends_target_softwarex_examples
  DEFINES = -DBOOST_GRAPH_DYN_LINK -DBOOST_GRAPH_NO_LIB
  DEP_FILE = external/arlib/examples/CMakeFiles/softwarex_examples.dir/src/softwarex_example.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -std=c++17
  INCLUDES = -I/Users/leonardo/Documents/dev/ProgettoIngInf/backend/external/arlib/include -isystem /opt/homebrew/include
  OBJECT_DIR = external/arlib/examples/CMakeFiles/softwarex_examples.dir
  OBJECT_FILE_DIR = external/arlib/examples/CMakeFiles/softwarex_examples.dir/src
  TARGET_COMPILE_PDB = external/arlib/examples/CMakeFiles/softwarex_examples.dir/
  TARGET_PDB = external/arlib/examples/softwarex_examples.pdb


# =============================================================================
# Link build statements for EXECUTABLE target softwarex_examples


#############################################
# Link the executable external/arlib/examples/softwarex_examples

build external/arlib/examples/softwarex_examples: CXX_EXECUTABLE_LINKER__softwarex_examples_Debug external/arlib/examples/CMakeFiles/softwarex_examples.dir/src/softwarex_example.cpp.o | external/arlib/libarlib.a /opt/homebrew/lib/libboost_graph-mt.dylib || external/arlib/libarlib.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = external/arlib/libarlib.a  /opt/homebrew/lib/libboost_graph-mt.dylib
  OBJECT_DIR = external/arlib/examples/CMakeFiles/softwarex_examples.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = external/arlib/examples/CMakeFiles/softwarex_examples.dir/
  TARGET_FILE = external/arlib/examples/softwarex_examples
  TARGET_PDB = external/arlib/examples/softwarex_examples.pdb


#############################################
# Utility command for edit_cache

build external/arlib/examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib/examples && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/arlib/examples/edit_cache: phony external/arlib/examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/arlib/examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib/examples && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/leonardo/Documents/dev/ProgettoIngInf/backend -B/Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/arlib/examples/rebuild_cache: phony external/arlib/examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/arlib/examples/list_install_components: phony


#############################################
# Utility command for install

build external/arlib/examples/CMakeFiles/install.util: CUSTOM_COMMAND external/arlib/examples/all
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib/examples && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/arlib/examples/install: phony external/arlib/examples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/arlib/examples/CMakeFiles/install/local.util: CUSTOM_COMMAND external/arlib/examples/all
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib/examples && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/arlib/examples/install/local: phony external/arlib/examples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/arlib/examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/arlib/examples/all
  COMMAND = cd /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib/examples && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/arlib/examples/install/strip: phony external/arlib/examples/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build arlib: phony external/arlib/libarlib.a

build doc: phony external/arlib/doc/doc

build getting_started: phony external/arlib/examples/getting_started

build libarlib.a: phony external/arlib/libarlib.a

build softwarex_examples: phony external/arlib/examples/softwarex_examples

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug

build all: phony main external/arlib/all

# =============================================================================

#############################################
# Folder: /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib

build external/arlib/all: phony external/arlib/libarlib.a external/arlib/include/arlib/all external/arlib/src/arlib/all external/arlib/doc/all external/arlib/examples/all

# =============================================================================

#############################################
# Folder: /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib/doc

build external/arlib/doc/all: phony

# =============================================================================

#############################################
# Folder: /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib/examples

build external/arlib/examples/all: phony external/arlib/examples/getting_started external/arlib/examples/softwarex_examples

# =============================================================================

#############################################
# Folder: /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib/include/arlib

build external/arlib/include/arlib/all: phony external/arlib/include/arlib/details/all external/arlib/include/arlib/routing_kernels/all

# =============================================================================

#############################################
# Folder: /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib/include/arlib/details

build external/arlib/include/arlib/details/all: phony

# =============================================================================

#############################################
# Folder: /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib/include/arlib/routing_kernels

build external/arlib/include/arlib/routing_kernels/all: phony

# =============================================================================

#############################################
# Folder: /Users/leonardo/Documents/dev/ProgettoIngInf/backend/cmake-build-debug/external/arlib/src/arlib

build external/arlib/src/arlib/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindDoxygen.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake /Users/leonardo/Documents/dev/ProgettoIngInf/backend/CMakeLists.txt /Users/leonardo/Documents/dev/ProgettoIngInf/backend/external/arlib/CMakeLists.txt /Users/leonardo/Documents/dev/ProgettoIngInf/backend/external/arlib/doc/CMakeLists.txt /Users/leonardo/Documents/dev/ProgettoIngInf/backend/external/arlib/doc/Doxyfile.in /Users/leonardo/Documents/dev/ProgettoIngInf/backend/external/arlib/examples/CMakeLists.txt /Users/leonardo/Documents/dev/ProgettoIngInf/backend/external/arlib/include/arlib/CMakeLists.txt /Users/leonardo/Documents/dev/ProgettoIngInf/backend/external/arlib/include/arlib/details/CMakeLists.txt /Users/leonardo/Documents/dev/ProgettoIngInf/backend/external/arlib/include/arlib/routing_kernels/CMakeLists.txt /Users/leonardo/Documents/dev/ProgettoIngInf/backend/external/arlib/src/arlib/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.86.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.86.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.86.0.cmake /opt/homebrew/lib/cmake/boost_graph-1.86.0/boost_graph-config-version.cmake /opt/homebrew/lib/cmake/boost_graph-1.86.0/boost_graph-config.cmake /opt/homebrew/lib/cmake/boost_graph-1.86.0/libboost_graph-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_graph-1.86.0/libboost_graph-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_graph-1.86.0/libboost_graph-variant-shared.cmake /opt/homebrew/lib/cmake/boost_graph-1.86.0/libboost_graph-variant-static.cmake /opt/homebrew/lib/cmake/boost_headers-1.86.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.86.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindDoxygen.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake /Users/leonardo/Documents/dev/ProgettoIngInf/backend/CMakeLists.txt /Users/leonardo/Documents/dev/ProgettoIngInf/backend/external/arlib/CMakeLists.txt /Users/leonardo/Documents/dev/ProgettoIngInf/backend/external/arlib/doc/CMakeLists.txt /Users/leonardo/Documents/dev/ProgettoIngInf/backend/external/arlib/doc/Doxyfile.in /Users/leonardo/Documents/dev/ProgettoIngInf/backend/external/arlib/examples/CMakeLists.txt /Users/leonardo/Documents/dev/ProgettoIngInf/backend/external/arlib/include/arlib/CMakeLists.txt /Users/leonardo/Documents/dev/ProgettoIngInf/backend/external/arlib/include/arlib/details/CMakeLists.txt /Users/leonardo/Documents/dev/ProgettoIngInf/backend/external/arlib/include/arlib/routing_kernels/CMakeLists.txt /Users/leonardo/Documents/dev/ProgettoIngInf/backend/external/arlib/src/arlib/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.86.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.86.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.86.0.cmake /opt/homebrew/lib/cmake/boost_graph-1.86.0/boost_graph-config-version.cmake /opt/homebrew/lib/cmake/boost_graph-1.86.0/boost_graph-config.cmake /opt/homebrew/lib/cmake/boost_graph-1.86.0/libboost_graph-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_graph-1.86.0/libboost_graph-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_graph-1.86.0/libboost_graph-variant-shared.cmake /opt/homebrew/lib/cmake/boost_graph-1.86.0/libboost_graph-variant-static.cmake /opt/homebrew/lib/cmake/boost_headers-1.86.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.86.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
